<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="allEmployees.css" />
  </head>

  <body>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="allEmployees.html">All Employees</a></li>
      <li><a href="addEmployee.html">Add Employee</a></li>
    </ul>
    <br />
    <table id="customers">
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Date of Birth</th>
        <th>Salary</th>
        <th>Department</th>
        <th>Details</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>A@f.com</td>
        <td>12-33-11</td>
        <td>13211313</td>
        <td>IT</td>
        <td>View</td>
      </tr>
      <tr>
        <td>John Doe</td>
        <td>j@d.com</td>
        <td>12-33-11</td>
        <td>13211313</td>
        <td>HR</td>
        <td>View</td>
      </tr>
      <tr>
        <td>Allen Smith</td>
        <td>A@S.com</td>
        <td>12-33-11</td>
        <td>13211313</td>
        <td>IT</td>
        <td>View</td>
      </tr>
    </table>
  </body>
</html>
